<view class="section">
    <view class="section__title">当前选择年月: </view>
    <picker mode="date" fields="month" value="{{date}}"   bindchange="bindDateChange">
        <view class="picker">
             {{date}}
        </view>
    </picker>
</view>

<block wx:for="{{consume}}" wx:key="{{item.id}}" wx:for-item="item" bindtab="updateClick" id="{{item._id}}">
    <view class="hnisi-preview-item" bindtap="updateClick">
        <view class="hnisi-preview-label" ><text>{{item.name}}</text></view>
        <view class="hnisi-preview-value  hnisi-preview-value-left" >{{item.money}}</view>
        <button class="hnisi-preview-value  hnisi-preview-value-left left" bindtab="updateClick" id="{{item._id}}">{{item.time}}</button>
    </view>
</block>
<view class="allcost">
    <text>总开销为:{{allMoney}} 元</text>
</view>
<navigator  class="navi" url="/pages/user-center/cost" hover-class="navigator-hover">查看饼图详细统计信息</navigator>
<navigator  class="navi" url="/pages/user-center/cost-colunm" hover-class="navigator-hover">查看柱状图详细统计信息</navigator>


