<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">{{userInfo.nickName}}</button>
    </view>
  </view>

  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->

  <view class='uploader'>
    <view class='userinfo'>
      <text class="uploader-text">事项</text>
      <input class="input" type='text' placeholder='请输入事项' value='{{consume_.name}}'></input><br/>
    </view>
    <view class='userinfo'>
      <text class="uploader-text">花费</text>
      <input class="input" type='text' placeholder='请输入花费' value='{{consume_.money}}' ></input>
    </view>
    <view class='userinfo'>
        <button class="" style='color:green;' bindtap="onGetOpenid">确认</button>
        <button class="" style='color:gray;' bindtap="onGetOpenid">取消</button>
    </view>
  </view>
</view>
