<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">{{userInfo.nickName}}</button>
    </view>
  </view>

  <view class='uploader'>
    <view class='userinfo'>
      <text class="uploader-text">事项</text>
      <input id="name" class="input" type='text' placeholder='请输入事项' value="{{consumeObj.name}}" bindinput="handleInput"  ></input><br/>
    </view>
    <view class='userinfo'>
      <text class="uploader-text">金额</text>
      <input id="money" class="input" type='digit' placeholder='请输入金额(元)' value="{{consumeObj.money}}" bindinput="handleInput"></input>
    </view>

    <view class="jzType" style="background-color: white;">
      <view class="typeText">
        <text style="color: #007aff; font-size: 34rpx; ">记账类型:</text>
      </view>
      <view class="radio-group">
        <radio-group  class="radio-group"  bindchange="radioChange">
          <view class="radio" wx:for="{{items}}" wx:key="{{items.name}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </view>
        </radio-group>
      </view>
    </view>

    <view class='userinfo'>
        <button class="" style='color:green;' bindtap="formSubmit">确认</button>
        <button class="" style='color:gray;' bindtap="clear">清除</button>
    </view>
  </view>



</view>
